<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKd-rZ-qN5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QTB-Iz-a2c">
            <objects>
                <tableViewController id="Spt-HW-dsA" customClass="TableViewController" customModule="MVC_to_MVVM__UITableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycK-gv-Rwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Py9-NK-6Kt" customClass="TableViewCell" customModule="MVC_to_MVVM__UITableView_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Py9-NK-6Kt" id="9Y2-JV-vU9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-p9-jJQ">
                                            <rect key="frame" x="20" y="11.5" width="332" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-wh-0nf">
                                            <rect key="frame" x="352" y="10" width="42" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="MYw-JF-AYH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tRi-wh-0nf" secondAttribute="bottom" constant="10" id="0gi-5u-RXW"/>
                                        <constraint firstAttribute="trailing" secondItem="tRi-wh-0nf" secondAttribute="trailing" constant="20" symbolic="YES" id="BkY-au-Q9d"/>
                                        <constraint firstAttribute="bottom" secondItem="fGE-p9-jJQ" secondAttribute="bottom" constant="11.5" id="L7M-CC-AUl"/>
                                        <constraint firstItem="tRi-wh-0nf" firstAttribute="top" secondItem="9Y2-JV-vU9" secondAttribute="top" constant="10" id="TtM-Ol-oxH"/>
                                        <constraint firstItem="fGE-p9-jJQ" firstAttribute="top" secondItem="9Y2-JV-vU9" secondAttribute="top" constant="11.5" id="Uu3-93-H3Z"/>
                                        <constraint firstItem="fGE-p9-jJQ" firstAttribute="leading" secondItem="9Y2-JV-vU9" secondAttribute="leading" constant="20" symbolic="YES" id="jd1-50-IOl"/>
                                        <constraint firstItem="tRi-wh-0nf" firstAttribute="centerY" secondItem="9Y2-JV-vU9" secondAttribute="centerY" id="olx-nV-VwS"/>
                                        <constraint firstItem="tRi-wh-0nf" firstAttribute="leading" secondItem="fGE-p9-jJQ" secondAttribute="trailing" id="tba-Hl-7S9"/>
                                        <constraint firstItem="fGE-p9-jJQ" firstAttribute="centerY" secondItem="9Y2-JV-vU9" secondAttribute="centerY" id="wpM-Mq-1Mz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="tRi-wh-0nf" id="AXa-ca-zE1"/>
                                    <outlet property="fullName" destination="fGE-p9-jJQ" id="4i3-v5-591"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spt-HW-dsA" id="Zev-iL-ciN"/>
                            <outlet property="delegate" destination="Spt-HW-dsA" id="aea-Sg-TLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxH-ad-zFp"/>
                    <connections>
                        <segue destination="tf0-r4-zCW" kind="show" identifier="detailSegue" id="ejn-QO-vvh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Np-Xp-V4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ctw-6k-jH7">
            <objects>
                <viewController id="tf0-r4-zCW" customClass="DetailViewController" customModule="MVC_to_MVVM__UITableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afm-el-tGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-oO-Mmu">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7l-Wk-mGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lO4-oO-Mmu" firstAttribute="centerX" secondItem="l7l-Wk-mGh" secondAttribute="centerX" id="i3a-Gm-mws"/>
                            <constraint firstItem="lO4-oO-Mmu" firstAttribute="centerY" secondItem="l7l-Wk-mGh" secondAttribute="centerY" id="wgg-8q-Acw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKO-vZ-tl8"/>
                    <connections>
                        <outlet property="Label" destination="lO4-oO-Mmu" id="Y0w-pF-2fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-Jh-nMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhk-V7-jQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKd-rZ-qN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqq-fe-A58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spt-HW-dsA" kind="relationship" relationship="rootViewController" id="YGC-1V-d8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i67-Kj-4ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
